#
# This file specifies number of plural forms for eash language used in localization tool.
# All other languages by default have just 1 numerus form.
#

# Languages

# English
en=one,many

# German
de=one,many

# French
fr=one,many

# Italian
it=one,many

# Spanish
es=one,many

# Portuguese
pt=one,many

# Chinese
zh=one

# Dutch
nl=one,many

# Korean
ko=one

# Japanese
ja=one

# Russian
ru=one,few,many

# Greek
el=one,many

# Arabic
ar=zero,one,two,few,series,many

# Hebrew
he=one,two,many

# Farsi
fa=one

# Thai
th=one

# Hindi
hi=one,many

# Mongolian
mn=one,many

# Kurdish
ku=one,many

# Kazahk
kk=one

# Bulgarian
bg=one,many

# Bosnian
bs=one,few,many

# Czech	 
cs=one,few,many

# Danish	 
da=one,many

# Estonian
et=one,many

# Farsi
fa=one

# Finnish
fi=one,many

# Irish Gaelic
ga=one,two,few,many

# Croation
hr=one,two,many

# Hungarian
hu=one,many

# Indonesian
id=one

# Lithuanian
lt=one,few,many

# Latvian
lv=zero,one,many

# Macedonian
mk=one,many

# Mongolian
mn=one,many

# Malaysian
ms=one

# Norwegian Bokmal
nb=one,many

# Polish
pl=one,few,many

# Portuguese
pt=one,many

# Romanian
ro=one,few,many

# Russian
ru=one,few,many

# Slovak
sk=one,few,many

# Slovenian
sl=one,two,few,many

# Albanian
sq=one,many

# Serbian
sr=one,few,many

# Swedish
sv=one,many

# Thai
th=one

# Turkish
tr=one,many

# Ukranian
uk=one,few,many

# Uzbek
uz=one,many

# Vietnamese
vi=one

# Pseudo
und=one