# special overrides for some countries
en-CN=en-GB
en-AU=en-GB
en-ET=en-GB
en-GM=en-GB
en-GH=en-GB
en-HK=en-GB
en-IS=en-GB
en-IN=en-GB
en-IE=en-GB
en-KE=en-GB
en-MW=en-GB
en-MY=en-GB
en-NZ=en-GB
en-NG=en-GB
en-PK=en-GB
en-RW=en-GB
en-SL=en-GB
en-SG=en-GB
en-ZA=en-GB
en-LK=en-GB
en-SD=en-GB
en-TZ=en-GB
en-UG=en-GB
en-ZM=en-GB
en-MM=en-GB
en-AM=en-GB
en-AZ=en-GB
en-GE=en-GB

en-CA=en-US
en-LR=en-US
en-PH=en-GB
en-PR=en-US
en-TW=en-US
